#!/usr/bin/python
import sys

def isPrime(n):
    # make sure n is a positive integer
    n = abs(int(n))
    # 0 and 1 are not primes
    if n < 2:
        return False
    # 2 is the only even prime number
    if n == 2: 
        return True    
    # all other even numbers are not primes
    if not n & 1: 
        return False
    # range starts with 3 and only needs to go up the squareroot of n
    # for all odd numbers
    for x in range(3, int(n**0.5)+1, 2):
        if n % x == 0:
            return False
    return True

#read in file
if len(sys.argv) < 2:
  print "no argurments given"
  quit()
else:
  fname = sys.argv[1]
inFile = open( fname, "r" )

for line in inFile:
    final = ''
    line.strip()
    n = int(line)
    for x in range(2,n):
      if isPrime(x):
        final = final+str(x)+','
    print final[:-1]
inFile.close()